#!/bin/sh
#
# platform.arm-linux - Platform configuration shell script
#
# Copyright (c) proconX Pty Ltd. All rights reserved.
#
# Note: Build environments and compiler versions are changing frequently.
# If you cannot build this package, please modify this script and report
# the changes to support@modbusdriver.com. Thank You.
#
# Requires: Linux as development host and an installed arm cross tools tool chain
#


#
# Set target and toolchain prefix
#
TARGET="arm-linux"
CROSS_COMPILE="${TARGET}-"
#CROSS_COMPILE="/usr/local/bin/arm-linux-"

OS_NAME=${TARGET}
OS_EXT=${TARGET}
OS_TIMER_TYPE=posix1
OS_SERIAL_TYPE=linux
CC="${CROSS_COMPILE}g++"
CXX="${CROSS_COMPILE}g++"
AR="${CROSS_COMPILE}ar"
CFLAGS="-Wall -Dlinux"
CXXFLAGS="${CFLAGS}"
LDFLAGS=""
ARFLAGS="rcv"

echo ""
echo "Platform configured as: ${OS_EXT}"
echo ""

